{
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  },
  "redirects": [
    {
      "source": "/cyberambassador/regiistration",
      "destination": "/cyberambassador/registration/",
      "permanent": true
    },
    {
      "source": "/cyberambassador/regiistration/",
      "destination": "/cyberambassador/registration/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/cyberambassador",
      "destination": "/cyberambassador/index.html"
    },
    {
      "source": "/cyberambassador/",
      "destination": "/cyberambassador/index.html"
    },
    {
      "source": "/cyberambassador/registration",
      "destination": "/cyberambassador/registration/index.html"
    },
    {
      "source": "/cyberambassador/registration/",
      "destination": "/cyberambassador/registration/index.html"
    }
  ]
}
